// Generated by CoffeeScript 1.6.3
(function() {
  var testInResult;

  testInResult = function(event) {
    return $(event.data["nodeName"]).append("It works. ");
  };

  $(function() {
    return $('#my_button').on('click', {
      nodeName: '#my_result'
    }, testInResult);
  });

}).call(this);
